# fengnone

./: README.md  pom.xml
src/main/java/com/feng/socket/: MyInterceptor.java  WebSocketApplication.java
src/main/java/com/feng/socket/component/: WebSocketServer.java
src/main/java/com/feng/socket/config/: JWTInterceptor.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/feng/socket/controller/: AdminController.java  Page.java  info.java  use.java
src/main/java/com/feng/socket/mapper/: ColorMapper.java  SocketMapper.java
src/main/java/com/feng/socket/pojo/: Admi.java  Collect.java  Color.java  Friend.java  Grade.java  Likes.java  Pic.java  User.java  Work.java  WorkData.java  WorkType.java  WorkTypeData.java
src/main/java/com/feng/socket/pojo/WebSocket/: Code.java  Fa.java  Online.java  Socket.java
src/main/java/com/feng/socket/pojo/login/: Sockett.java
src/main/java/com/feng/socket/pojo/main/: LikeWork.java
src/main/java/com/feng/socket/utils/: BufferedImageLuminanceSource.java  FileUtils.java  GlobalConstant.java  ImageUtils.java  Iterables.java  JWTutils.java  QRCodeUtil.java  R.java  ResultCode.java  VCodeUtils.java  VideoWatermarkUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: index.html
src/test/java/com/feng/socket/: WebSocketApplicationTests.java
